.row.justify-content-center.mt-3.text-center
  .owner_panel
    h1 Owner panel
    =link_to "Create report", option_reports_path, class: 'btn btn-link'
    =link_to "Watch existing reports", reports_path, class: 'btn btn-link'
