.row.justify-content-center.mt-3
  .col.col-md-4
    .computers
      = render @computers
      -if can?(:create, Computer)
        .mt-2.text-center
          = link_to 'Add computer', '#', class: 'add-computer-link'
      = form_with model: @computer, class: 'hidden', html: { id: "add-computer" } do |f|
        .form-group
        p
          = f.label :title, 'Your computer title'
          = f.text_field :title, class: 'form-control'
        p
          = f.label :specifications, 'Specifications'
          = f.text_area :specifications, class: 'form-control'
        p
          = f.label :cost, 'Cost per hour'
          = f.number_field :cost, class: 'form-control'
        p
          = f.label :creation, 'Creation date'
          = f.date_field :creation, class: 'form-control'
        p
          = f.label :last_service, 'Last service'
          = f.date_field :last_service, class: 'form-control'
        p
          = f.label :service_frequency, 'Service_frequency'
          = f.number_field :service_frequency, class: 'form-control'
        p= f.submit 'Add', class: 'btn btn-primary mb-2'




