.computers
  = render @computers
  -if current_user.admin
    //p= link_to 'Add computer', new_computer_path, class: 'btn btn-link'
    = link_to 'Add computer', '#', class: 'add-computer-link'
  = form_with model: @computer, class: 'hidden', html: { id: "add-computer" } do |f|
    p
      = f.label :title, 'Your computer title'
      = f.text_field :title
    p
      = f.label :specifications, 'Specifications'
      = f.text_area :specifications
    p
      = f.label :cost, 'Cost per hour'
      = f.number_field :cost
    p
      = f.label :creation, 'Creation date'
      = f.date_field :creation
    p
      = f.label :last_service, 'Last service'
      = f.date_field :last_service
    p
      = f.label :service_frequency, 'Service_frequency'
      = f.number_field :service_frequency
    p= f.submit 'Add'




