.row.justify-content-center
  .col.col-md-4.text-center
    .replenish_form
      = form_with url: replenish_user_path(current_user), html: { id: "replenish-user" } do |f|
        -if current_user.admin? || current_user.owner?
          p
            = f.label :user, 'Choose user'
            = f.collection_select :user_id, User.all, :id, :email
        p
          = f.label :credits, 'How many credits do you want to fund?'
          = f.number_field :credits, class: 'form-control'

        p= f.submit 'Replenish!', class: 'btn btn-primary mb-2'
