- if user_signed_in?
   = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-link'
   - if current_user.admin?
     = link_to 'Admin panel', admin_panel_path, class: 'btn btn-link'
   = link_to 'Computers', computers_path, class: 'btn btn-link'
   = link_to 'Payment', payment_computers_path, class: 'btn btn-link'
   = link_to 'Your current reservations', reservations_user_path(current_user), class: 'btn btn-link'
   = link_to 'Reserve computer!', reservations_path, class: 'btn btn-link'
- else
   = link_to 'Sign up', new_user_registration_path, class: 'btn btn-link'
   = link_to 'Sign in', new_user_session_path, class: 'btn btn-link'
