- @date ||= date
-if reservation.show?(@date)
  div id= "reservation #{reservation.id}" class= "reservation computer id #{reservation.computer_id}"
    p Reservations start time: #{reservation.start_time.strftime("%d %B, %H:%M")}
    p Reservations end time: #{reservation.end_time.strftime("%d %B, %H:%M")}
