.row.justify-content-center
  .col.col-md-4.text-center
    .reservation_date
      = form_with url: date_reservations_path, local: true, html: { id: "choose_date" } do |f|
        p
          = f.label :date_reservations, 'Enter date:'
          = f.date_field  :date_reservations, value: Time.now.strftime('%Y-%m-%d')

        p= f.submit 'Show', class: 'btn btn-primary'

      p Show reservations for #{@date.to_date}

    .computers
      -@computers.each do |computer|
        div class="computer_#{computer.id}"
          .card.border-primary.mt-3
            h1= computer.title
            = render computer.reservation

    .reservation_form
      = form_with url: reservations_path, html: { id: "computer-reservation" } do |f|
        .form-group
          -if current_user.admin?
            p
              = f.label :user, 'Choose user'
              = f.collection_select :user_id, User.all, :id, :email, class: 'form-control'
          p class='mt-3'
            = f.label :computer, 'Choose computer'
            = f.collection_select :computer_id, Computer.all, :id, :title
          p
            = f.label :date, 'Enter date:'
            = f.date_field :date, value: Time.now.strftime('%Y-%m-%d'), class: 'form-control'

          p
            = f.label :start_time, 'Enter start time:'
            = f.time_field :start_time, class: 'form-control'

          p
            = f.label :duration, 'Enter duration in hours:'
            = f.number_field :duration, in: 1..20, step: 1, class: 'form-control'

          p= f.submit 'Make a reservation!', class: 'btn btn-primary'

