.reservation_date
  = form_with url: reservation_computers_path, local: true, html: { id: "choose_date" } do |f|
    p
      = f.label :date_reservations, 'Enter date:'
      = f.date_select :date_reservations, discard_year: true

    p= f.submit 'Show'

  p Show reservations for #{Reservation.date_prepare(@date).to_date}

.computers
  -@computers.each do |computer|
    div class="computer_#{computer.id}"
      h1= computer.title
      = render computer.reservation
