.row.justify-content-center.mt-3.text-center
  .admin_panel
    h1 Admin panel
    =link_to "Replenish user's account", account_replenish_users_path, class: 'btn btn-link'
    =link_to "Reserve computer", reservations_path, class: 'btn btn-link'
    =link_to "Reservations", reservation_admin_panel_path, class: 'btn btn-link'

