doctype html
html
  head
    title
      |Computer Club
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/nav'
    = render 'shared/credits'
    p.notice
      = notice
    p.alert
      = alert
    = yield
